{
  "name": "pgcs",
  "version": "1.0.0",
  "description": "Pathological Gait Contractures Simulator",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.4"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "ignore-styles": "^5.0.1",
    "import-export": "^1.0.1",
    "material-ui": "^0.17.0",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-c3js": "^0.1.16",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "three": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "NODE_ENV=development node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
